Regressive/Regressive/MainWindow.xaml

<Window x:Class="Regressive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regressive"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Menu  Background="#D0D0D1">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                
            </MenuItem>
            <MenuItem Header="Zoom">
                
            </MenuItem>
            <MenuItem Header="Help">
                
            </MenuItem>
        </Menu>
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="0,0,1,0">
          <DockPanel Width="100px" >
            <TextBlock DockPanel.Dock="Top">Name:</TextBlock>
            <WrapPanel DockPanel.Dock="Bottom" Height="100px">
                
            </WrapPanel>
            <DockPanel>
                
            </DockPanel>
        </DockPanel>  
        </Border>
        
        <DockPanel DockPanel.Dock="Right">
            
        </DockPanel>
    </DockPanel>
</Window>
